<html>

    <head>

        <meta charset = "UTF-8">

        <link href="festilos01.css" rel="stylesheet">

        <title>Exercicio 01a</title>

    </head>


    <body>
        <div id="titulo"> <h1> Primeiro Exercicio </h1> </div>
            
        
        <div id="indus"><h2>Indústria</h2></div>
            
        
        <div id="pprod"><h3>Principais Produtos</h3></div>
            
        
        <div id="logomob">
            <img style="width: 158px", height="52px" src="https://mir-s3-cdn-cf.behance.net/projects/404/44f5a927205587.5581c5342c019.jpg";/>
        </div>

        <div id="um"> Segmento <br> Nome do Produto </div>
        <div id="dois">Segmento <br> Nome do Produto </div>
        <div id="tres">Segmento <br> Nome do Produto </div>
        <div id="quatro">Segmento <br> Nome do Produto </div>
        <div id="cinco">Segmento <br> Nome do Produto </div>
        <div id="seis">Segmento <br> Nome do Produto </div>



        <div id="a1"><label for="cnpj">CNPJ:</label></div>
        <div id="a2"><input id="incnpj" type="text" id="cnpj" placeholder="Informe o Cnpj"/></div>    
            

        <div id="b1"><label for="razaosocial">Razão Social:</label></div>
        <div id="b2"><input id="inrazao" type="text" id="razaosocial" placeholder="Informe a Razão Social"/></div>    
            

        <div id="c1"><label for="endereco">Endereço:</label></div>        
        <div id="c2"><textarea id="endereco" placeholder="Informe o Endereço"></textarea></div>
                
             

    

    </body>

</html>